# This is a basic workflow to help you get started with Actions

name: New Repo

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      repository_name:
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Create Repository
        env:
          ORGANIZATION_NAME: ${{ secrets.ORGANIZATION_NAME }}
          ORGANIZATION_TOKEN: ${{ secrets.ORGANIZATION_TOKEN }}
        run: |
          curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $ORGANIZATION_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/orgs/${{env.ORGANIZATION_NAME}}/repos -d '{"name":"${{inputs.repository_name}}","description":"This is your ${{inputs.repository_name}} repository","homepage":"https://github.com","private":false,"has_issues":true,"has_projects":true,"has_wiki":true, "auto_init": true }'

      - name: Enforce Branch Policy
        env:
          ORGANIZATION_NAME: ${{ secrets.ORGANIZATION_NAME }}
          ORGANIZATION_TOKEN: ${{ secrets.ORGANIZATION_TOKEN }}
        run: |
          curl -L -X PUT -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ env.ORGANIZATION_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/${{env.ORGANIZATION_NAME}}/${{inputs.repository_name}}/branches/main/protection -d '{"required_status_checks": true, "enforce_admins": true, "required_pull_request_reviews": {"required_approving_review_count":2,"require_last_push_approval":true}, "restrictions": null}'

      - uses: actions/checkout@v4
        with:
          repository: ${{ secrets.ORGANIZATION_NAME }}/${{ inputs.repository_name }}
          path: "working_directory"
          token: ${{ secrets.ORGANIZATION_TOKEN }}
          persist-credentials: true

      # Runs a single command using the runners shell
      - name: Run Cookiecutter
        run: |
          cd working_directory
          pip install cookiecutter
          cookiecutter --no-input ../

      - name: Create Pull Request
        env:
          ORGANIZATION_NAME: ${{ secrets.ORGANIZATION_NAME }}
          ORGANIZATION_TOKEN: ${{ secrets.ORGANIZATION_TOKEN }}
        run: |
          cd working_directory
          git config user.email "12129319+cmelo05@users.noreply.github.com"
          git config user.name "Caio Melo"
          git checkout -b repository-initialization
          git add .
          git commit -m "Initial Commit"
          git push -u origin repository-initialization
          curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $ORGANIZATION_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/${{env.ORGANIZATION_NAME}}/${{inputs.repository_name}}/pulls -d '{"title":"Creation of new repository","body":"Creation of new repository!","head":"repository-initialization","base":"main", "draft": true}'
